<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
   <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyClWRB6MWc_sBFW67DqR5a_hoGfKOu-X3g",
    authDomain: "multiplayer-car-racing-1972a.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-1972a.firebaseio.com",
    projectId: "multiplayer-car-racing-1972a",
    storageBucket: "multiplayer-car-racing-1972a.appspot.com",
    messagingSenderId: "871412975643",
    appId: "1:871412975643:web:ee1a844e43fa467fec10be"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

   
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
  </head>


  <body>
      
    <script src="sketch.js"></script>
  </body>
</html>


